<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobileStyle.css"/>
    <title>Lab3</title>
</head>
<body>
    <header>
        <h1>Checking the multiplication table</h1>
    </header>

    <main>
        <div>
            <p id="score">Total score:</p>
            <p id="numCorrect">fe</p>
        </div>

        <script src="js/script.js"></script>

    </main>

    <footer>
        <h2>Checking the multiplication table</h2>
    </footer>

</body>
</html>